{
  "name": "cairo1",
  "displayName": "Cairo 1.0",
  "description": "Support Cairo syntax",
  "version": "2.6.3",
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:cairo",
    "workspaceContains:**/cairo_project.toml",
    "workspaceContains:**/Scarb.toml"
  ],
  "main": "./out/extension",
  "contributes": {
    "snippets": [
      {
        "language": "cairo",
        "path": "./snippets/cairo.json"
      }
    ],
    "languages": [
      {
        "id": "cairo",
        "aliases": [
          "Cairo",
          "cairo"
        ],
        "extensions": [
          ".cairo"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "cairo1.reload",
        "title": "Reload workspace",
        "category": "cairo1"
      }
    ],
    "configuration": [
      {
        "title": "Cairo",
        "properties": {
          "cairo1.enableLanguageServer": {
            "type": "boolean",
            "default": "true",
            "description": "Enable the Cairo language server.",
            "scope": "window"
          },
          "cairo1.languageServerPath": {
            "type": "string",
            "description": "Path to the Cairo language server (cairo-language-server).",
            "scope": "window"
          },
          "cairo1.enableScarb": {
            "type": "boolean",
            "default": "true",
            "description": "Enable the use of Scarb package manager.",
            "scope": "window"
          },
          "cairo1.scarbPath": {
            "type": "string",
            "description": "Path to the Scarb package manager binary.",
            "scope": "window"
          },
          "cairo1.corelibPath": {
            "type": "string",
            "description": "Path to the Cairo core library, used as a fallback.",
            "scope": "window"
          },
          "cairo1.languageServerExtraEnv": {
            "type": [
              "null",
              "object"
            ],
            "additionalProperties": {
              "type": [
                "string",
                "number"
              ]
            },
            "default": {},
            "markdownDescription": "Extra environment variables that will be passed to the `cairo-language-server` executable.\nUseful for passing e.g. `CAIRO_LS_LOG` for debugging."
          }
        }
      }
    ],
    "configurationDefaults": {
      "[cairo]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.semanticHighlighting.enabled": true
      },
      "explorer.fileNesting.patterns": {
        "Scarb.toml": "Scarb.lock"
      }
    }
  },
  "publisher": "StarkWare",
  "repository": "https://github.com/starkware-libs/cairo/",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "eslint . src --ext .ts,.tsx"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@tsconfig/strictest": "^2.0.2",
    "@types/node": "^18.15.3",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.2.4",
    "typescript": "^5.3.3"
  }
}
